# HabitBuildAPI

./: Context.cs  Program.cs  WebApplication4.csproj  WebApplication4.sln
Controllers/: HabitsController.cs  RewardsController.cs
Migrations/: 20220728143317_initial.Designer.cs  20220728143317_initial.cs  ContextModelSnapshot.cs
Models/: Habit.cs  HabitReward.cs  Reward.cs
Properties/: launchSettings.json
